<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigos</title>
</head>
<body>
    <p>Fonte Mono Espaçada para códigos com a tag &lt;code&gt; <br>
    <code>printf("Hello World");</code></p>

    <p> com a tag &lt;pre&gt; a gente pode preservar a identação do código</p>
    <p>
    <pre><code>
    for (int i = 0; i &lt; 100; i++) {
        vetor[i] = name.person[i];
    }
            </code></pre></p>
</body>
</html>